# WebApiAngularSPA

./: Settings.StyleCop  WebApiAngularSPA.sln  tese.html
AngularSPA/: Program.cs  Startup.cs
AngularSPA/Properties/: launchSettings.json
BindingModel/: BindingModel.csproj
BindingModel/User/: RegisterUserBindingModel.cs
BindingModel/v1.0/User/: UserAuthenticationBindingModel.cs  UserBindingModel.cs  UserLoginBindingModel.cs
Core/Domain/FileCrypt/: FileCrypt.cs  FileCryptDownloadHistory.cs
Core/Domain/User/: User.cs  UserAuthentication.cs
Core/Service/ServiceConcrete/: AuthenticationService.cs  FileCryptService.cs  ServiceConcrete.csproj  UserManagementService.cs
Core/Service/ServiceInterface/: IAuthenticationService.cs  IFileCryptService.cs  IUserManagementService.cs  ServiceInterface.csproj
Database/Infrastructure/SQLComparator/: LocalToProject.scmp
Database/Infrastructure/Scripts/: Data13052019.sql  ObjectAndData03062019.sql
Database/WebApiAngularSPA/: WebApiAngularSPA.sqlproj
Infrastructure/CrossCutting/: CrossCutting.csproj
Infrastructure/CrossCutting/ConfigCache/: ConfigurationInMomeryCache.cs  GlobalAppConfigurations.cs  GlobalAppSettings.cs
Infrastructure/CrossCutting/Constants/: CoreWebApiRoles.cs
Infrastructure/CrossCutting/Extension/: MimeTypeMap.cs
Infrastructure/CrossCutting/Logging/: RepositoryInterfaceLogInterceptor.cs  RepositoryInterfaceLoggInterceptor.cs  ServiceClassLogInterceptor.cs  ServiceInterfaceLogInterceptor.cs
Infrastructure/IOC/: IOC.csproj  IOCModule.cs
Presentation/AngularSPA/: AngularSPA.csproj  Program.cs  Startup.cs
Presentation/BindingModel/: BindingModel.csproj
Presentation/BindingModelSPA/: ApiResponse.cs  BindingModelSPA.csproj
Presentation/BlazorSPA/: BlazorSPA.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  nlog.config
Presentation/WebApi/Controllers/: ValuesController.cs
Presentation/WebApi/Controllers/V1.0/: AntiForgeryController.cs  AuthenticationController.cs  UserManagementController.cs
Presentation/WebApi/Controllers/v2.0/: UserManagementController.cs
Presentation/WebApi/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Presentation/WebApi/Infrastructure/Filters/: AddAuthorizeFiltersControllerConvention.cs  AuthorizationFilter.cs  AuthorizeFilter.cs  ExceptionMiddlewareExtensions.cs  LoggingActionFilter.cs  ValidateModelRegister.cs  ValidateModelStateAttribute.cs
Presentation/WebApi/Infrastructure/Helpers/: AppSettings.cs
Presentation/WebApi/Models/v1.0/: ApiResponse.cs
Presentation/WebApi/Properties/: launchSettings.json
Presentation/WebApi/Repository/: EFDataContext.cs
Presentation/WebApi/Repository/RepositoryModel/: User.cs
Presentation/WebApi/Service/: UserService.cs
Presentation/WebAppMVC/: Program.cs  Startup.cs  WebAppMVC.csproj  appsettings.json  libman.json  nlog.config  web.config
Presentation/WebAppMVC/Areas/Admin/Controllers/: UserManagementController.cs
Presentation/WebAppMVC/Areas/Admin/Views/UserManagement/: Index.cshtml  _AddUser.cshtml  _DeleteUser.cshtml  _EditUser.cshtml  _EditUserRoles.cshtml  _GetUsers.cshtml
Presentation/WebAppMVC/Areas/Authentication/Controllers/: AuthController.cs
Presentation/WebAppMVC/Areas/Authentication/Views/Auth/: Login.cshtml  Register.cshtml  _getUserDetails.cshtml
Presentation/WebAppMVC/Areas/Dashboard/Controllers/: DashboardController.cs
Presentation/WebAppMVC/Areas/Dashboard/Views/Dashboard/: Index.cshtml
Presentation/WebAppMVC/Areas/FileCrypt/Controllers/: FileCryptographyController.cs
Presentation/WebAppMVC/Areas/FileCrypt/Views/FileCrypt/: Index.cshtml  _deleteEncryptedFileConfirmPopup.cshtml  _getEncryptedFileDetails.cshtml  _getEncryptedFileDetailsAsync.cshtml  _getEncryptedFileDownloadHistory.cshtml  _uploadFilesToEncrypt.cshtml
Presentation/WebAppMVC/Controllers/: HomeController.cs  ValidatationsController.cs
Presentation/WebAppMVC/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Presentation/WebAppMVC/Infrastructure/CustomFilters/: LoggingActionFilter.cs  ValidateModelStateAttribute.cs
Presentation/WebAppMVC/Infrastructure/Extensions/: UserDetailsControllerExtensions.cs
Presentation/WebAppMVC/Infrastructure/SignalRHubs/: AnonymousHub.cs
Presentation/WebAppMVC/Models/: ErrorViewModel.cs  SampleModel.cs
Presentation/WebAppMVC/PGPKeys/: PGPPrivateKey.asc  PGPPublicKey.asc  pgpkeygen.com.txt
Presentation/WebAppMVC/Properties/: launchSettings.json
Presentation/WebAppMVC/Views/: _ViewImports.cshtml
Presentation/WebAppMVC/Views/Home/: SampleGridPostData.cshtml
Presentation/WebAppMVC/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LayoutContents.cshtml
Presentation/WebAppMVC/Views/Shared/MvcGrid/: _Grid.cshtml  _Pager.cshtml
Presentation/WebAppMVC/wwwroot/BootstrapBuild/: _variables (7).scss  custom (3).sass
Presentation/WebAppMVC/wwwroot/EncryptedFiles/: 00000000-0000-0000-0000-000000000000  1560b007-1de4-4898-b160-53a9372cc665  19958caa-cd97-42aa-9cf7-dae4dbf3ea30  29b02366-6c5e-4e5a-a765-9ebdc1aee31e  6a527c9f-dabe-471f-afc6-0aa9aec47510  7f2567b4-b7f6-4661-8ce1-1b0658e497cd  FileEncrypt_96.pgp  FileEncrypt_97.pgp  c2d0a600-a6e8-4287-8f7a-fdfaa8e4620e  ce658fc7-61ed-4f42-aed1-07bcfc4eeff5  e53c94aa-8552-41fe-bfbd-b7d554b5658e  eb85fccd-024a-4652-93f0-ac48b5ef0520
Presentation/WebAppMVC/wwwroot/JsControllers/: AuthController.js  homeController.js
Presentation/WebAppMVC/wwwroot/css/: site.css
Presentation/WebAppMVC/wwwroot/jsControllers/admin/: authController.js  userManagementController.js
Presentation/WebAppMVC/wwwroot/jsControllers/fileCrypt/: fileCryptController.js
Repository/RepositoryInterface/: IAuthenticationRepository.cs  IFileCryptRepository.cs  IUserManagementRepository.cs  RepositoryInterface.csproj
ResourceModel/: UserLoginResouceModel.cs
WebApi/: Startup.cs  appsettings.json
WebApi/Properties/: launchSettings.json
WebApi/Repository/: EFDataContext.cs
WebApi/Service/: UserService.cs
(+103 files in other folders)
