<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Insight.Database" Version="6.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Service\ServiceConcrete\ServiceConcrete.csproj" />
    <ProjectReference Include="..\..\Repository\RepositoryInterface\RepositoryInterface.csproj" />
  </ItemGroup>
</Project>